Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#E:\VB\VB\666666666\Raw_Packet1607666302003\Packet Sniffer\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Module=modWinsock; Winsock.bas
Class=cSuperClass; cSuperClass.cls
Class=clsProtocolInterface; clsRawSocket.cls
Module=modFunctions; modFunctions.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsIPHeader; clsChecksum.cls
Class=clsTCPProtocol; clsTCPHeader.cls
Class=clsProtocol; clsProtocol.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Ping.frm
Class=clsICMP; ICMP.cls
Module=IpCheck; IpCheck.bas
Class=colProtocols; colProtocols.cls
Form=About.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="LanRunner Mini V 1.0"
Command32=""
Name="LanRunner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZedAxis"
VersionProductName="LanRunner Mini V 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
